<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Psuedo-element phan tu giả</title>
        <style>
.box{
width: 160px;
height: 60px;
display: flex; 
align-items: stretch;
}
.box1{
    background-color: red;
    margin-left: 10px;
}
.box2{
    background-color: blue;
    color: yellow;
    border: 2px solid #333;
    margin-left: 10px;
}
.box3{
    width: 260px;
height: 160px;
    background-color: green;
    color: white;
    padding: 20px;
    border: 20px dashed blue;
    background-clip: content-box;
    box-sizing: border-box;
}
.box01{
    padding: 10px;
    background-color: yellowgreen;
}
        </style>
    </head>
    <body>
        <div class="box box1" >
            <p>tag box1</p>
        </div>
        <div class="box box2" >
            <p> tag box2</p>
        </div>
        <div class="box box3" >
            <p> tag box3</p>
        </div>
        <h1 id="h1-text">Xin chao CSS <br/> Nguyen van hai 2021</h1>
        <div class="box box01" >
            <p>Nội dung bài viết</p>
        </div>
    </body>
</html>