<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Psuedo-element phan tu giả</title>
        <style>
            :root{
                --doai-lon-nhat: 450px;
            }
            #google-link:hover{
                color: red;
            }
            #google-link:active{
                color: yellow;
            }
            #test-div{
                width: var(--doai-lon-nhat);
                background-color: cornflowerblue;
                height: 150px;
            }
            #test-div::before{
                width: 125px;
                height: 25px;
                display: block;
                content: "";
                background-color: darkblue;
            }
            #test-div::after{
                width: 125px;
                height: 45px;
                display: block;
                content: "- Remember this";
                background-color: darkorange;
            }
            #h1-text::selection{
                color: yellowgreen;
            }
            #h1-text::first-line{
                font-size: 23px;
                color: brown;
                background-color: darkblue;
            }
            #h1-text::first-letter{
                font-size: 42px;
                color: red;
            }
        </style>
    </head>
    <body>
        <a id="google-link" href="http://google.com.vn">google:</google></a>
        <div id ="test-div" >
            <p>Test text in div tag</p>
        </div>
        <h1 id="h1-text">Xin chao CSS <br/> Nguyen van hai 2021</h1>
    </body>
</html>